egts: electionguard-typescript
electionguard-typescript
Index
Enumerations
BallotState
Classes
AsyncBallotEncryptor
BallotCodecs
CiphertextBallot
CiphertextContest
CiphertextSelection
CompactGenericChaumPedersenProof
ConstantChaumPedersenProofKnownNonce
ConstantChaumPedersenProofKnownSecretKey
CoreCodecs
DisjunctiveChaumPedersenProofKnownNonce
EdgeCaseConfiguration
ElGamalCiphertext
ElGamalKeypair
ElGamalPublicKey
ElGamalSecretKey
ElectionConstants
ElectionContext
EncryptionDevice
EncryptionState
ExpandedGenericChaumPedersenProof
HashedElGamalCiphertext
HashedElGamalCiphertextCompat
Manifest
ManifestAnnotatedString
ManifestBallotStyle
ManifestCandidate
ManifestCandidateContestDescription
ManifestContactInformation
ManifestContestDescription
ManifestGeopoliticalUnit
ManifestInternationalizedText
ManifestLanguage
ManifestParty
ManifestReferendumContestDescription
ManifestSelectionDescription
PlaintextBallot
PlaintextContest
PlaintextSelection
SerializedEncryptedBallot
SubmittedBallot
SubmittedContest
SubmittedSelection
UInt256
Interfaces
CryptoHashableElement
CryptoHashableString
ElectionObjectBase
Element
ElementModP
ElementModQ
Eq
GroupContext
MontgomeryElementModP
OrderedObjectBase
Type Aliases
CryptoHashable
ManifestElectionType
ManifestReportingUnitType
ManifestVoteVariationType
Variables
ManifestElectionTypeStrings
ManifestReportingUnitTypeStrings
ManifestVoteVariationTypeStrings
Functions
bigIntContext3072
bigIntContext4096
bigIntContextFromConstants
compatibleContextOrFail
eitherRightOrFail
encryptBallot
getBallotCodecsForContext
getCoreCodecsForContext
Type Aliases
CryptoHashable
CryptoHashable: string | number | bigint | undefined | CryptoHashableString | CryptoHashableElement | Iterable<CryptoHashable>
ManifestElectionType
ManifestElectionType: typeof ManifestElectionTypeStrings[number]
typed union of acceptable strings
ManifestReportingUnitType
ManifestReportingUnitType: typeof ManifestReportingUnitTypeStrings[number]
typed union of acceptable strings
ManifestVoteVariationType
ManifestVoteVariationType: typeof ManifestVoteVariationTypeStrings[number]
typed union of acceptable strings
Variables
Const ManifestElectionTypeStrings
ManifestElectionTypeStrings: string[] = ...
The type of election.
see
```
[Civics Common Standard Data Specification](https://developers.google.com/elections-data/reference/election-type)
```
Const ManifestReportingUnitTypeStrings
ManifestReportingUnitTypeStrings: string[] = ...
The type of geopolitical unit.
see
```
[Civics Common Standard Data Specification](https://developers.google.com/elections-data/reference/reporting-unit-type)
```
Const ManifestVoteVariationTypeStrings
ManifestVoteVariationTypeStrings: string[] = ...
Enumeration for contest algorithm or rules in the contest.
see
```
[Civics Common Standard Data Specification](https://developers.google.com/elections-data/reference/vote-variation)
```
Functions
bigIntContext3072
bigIntContext3072(): GroupContext
ElectionGuard GroupContext using bigint as the underlying engine and implementing the "pretty-much-full-strength" 3072-bit group (which can run 1.8x faster than the 4096-bit group) for modular exponentiations.
Returns GroupContext
bigIntContext4096
bigIntContext4096(): GroupContext
ElectionGuard GroupContext using bigint as the underlying engine and implementing the "full-strength" 4096-bit group.
Returns GroupContext
bigIntContextFromConstants
bigIntContextFromConstants(constants: ElectionConstants): GroupContext | undefined
Given some externally-provided ElectionConstants, either returns a suitable GroupContext, or undefined to indicate an error.
Parameters
constants: ElectionConstants
Returns GroupContext | undefined
compatibleContextOrFail
compatibleContextOrFail(...elements: Element[]): GroupContext
Parameters
Rest ...elements: Element[]
Returns GroupContext
eitherRightOrFail
eitherRightOrFail<T>(input: Either<DecodeError, T>): T
Breaks the beautiful functional aspects of using a codec decoder and either gives us the actual value or throws an error. Useful for tests or when we really do want to throw an error.
Type Parameters
T
Parameters
input: Either<DecodeError, T>
Returns T
encryptBallot
encryptBallot(state: EncryptionState, ballot: PlaintextBallot, ballotCodeSeed: ElementModQ, ballotEncryptionSeed: ElementModQ, timestamp?: number): CiphertextBallot
Encrypt a PlaintextBallot into a CiphertextBallot.
This method accepts a ballot representation that only includes true selections. It will fill missing selections for a contest with false values, and generate placeholder selections to represent the number of seats available for a given contest.
This method also allows for ballots to exclude passing contests for which the voter made no selections. It will fill missing contests with false selections and generate placeholder selections that are marked true.
The timestamp should be in the form of the number of seconds since the Unix epoch, e.g., equivalent to calling Math.floor(Date.now() / 1000). If it's left out, it will be set to the current time.
Parameters
state: EncryptionState
ballot: PlaintextBallot
ballotCodeSeed: ElementModQ
ballotEncryptionSeed: ElementModQ
Optional timestamp: number
Returns CiphertextBallot
getBallotCodecsForContext
getBallotCodecsForContext(context: GroupContext): BallotCodecs
Parameters
context: GroupContext
Returns BallotCodecs
getCoreCodecsForContext
getCoreCodecsForContext(context: GroupContext): CoreCodecs
Given a context, returns all the codecs for that context.
Parameters
context: GroupContext
Returns CoreCodecs
