electionguard-typescript: BallotCodecs
Class BallotCodecs
This class gives you a series of {@link C.Codec} codecs. This know how to decode (from ElectionGuard types to plain JS objects, suitable for serialization) and encode (from plain JS objects back to the ElectionGuard types). Note that it's important to use the right codec for the right group. If you decode from a 4096-bit group and encode to a 3072-bit group, the results are not going to be correct.
Hierarchy
BallotCodecs
Index
Constructors
constructor
Properties
ciphertextBallotCodec
ciphertextContestCodec
ciphertextSelectionCodec
context
coreCodecs
encryptionStateCodec
manifestAnnotatedStringCodec
manifestBallotStyleCodec
manifestCandidateCodec
manifestCandidateContestDescriptionCodec
manifestCodec
manifestContactInformationCodec
manifestContestDescriptionCodec
manifestElectionTypeCodec
manifestGeopoliticalUnitCodec
manifestInternationalizedTextCodec
manifestLanguageCodec
manifestPartyCodec
manifestReportingUnitTypeCodec
manifestSelectionDescriptionCodec
manifestVoteVariationTypeCodec
plaintextBallotCodec
plaintextContestCodec
plaintextSelectionCodec
submittedBallotCodec
submittedContestCodec
submittedSelectionCodec
Constructors
constructor
new BallotCodecs(context: GroupContext): BallotCodecs
Parameters
context: GroupContext
Returns BallotCodecs
Properties
Readonly ciphertextBallotCodec
ciphertextBallotCodec: Codec<unknown, unknown, CiphertextBallot>
Readonly ciphertextContestCodec
ciphertextContestCodec: Codec<unknown, unknown, CiphertextContest>
Readonly ciphertextSelectionCodec
ciphertextSelectionCodec: Codec<unknown, unknown, CiphertextSelection>
Readonly context
context: GroupContext
Readonly coreCodecs
coreCodecs: CoreCodecs
Readonly encryptionStateCodec
encryptionStateCodec: Codec<unknown, unknown, EncryptionState>
Readonly manifestAnnotatedStringCodec
manifestAnnotatedStringCodec: Codec<unknown, unknown, ManifestAnnotatedString>
Readonly manifestBallotStyleCodec
manifestBallotStyleCodec: Codec<unknown, unknown, ManifestBallotStyle>
Readonly manifestCandidateCodec
manifestCandidateCodec: Codec<unknown, unknown, ManifestCandidate>
Readonly manifestCandidateContestDescriptionCodec
manifestCandidateContestDescriptionCodec: Codec<unknown, unknown, ManifestCandidateContestDescription>
Readonly manifestCodec
manifestCodec: Codec<unknown, unknown, Manifest>
Readonly manifestContactInformationCodec
manifestContactInformationCodec: Codec<unknown, unknown, ManifestContactInformation>
Readonly manifestContestDescriptionCodec
manifestContestDescriptionCodec: Codec<unknown, unknown, ManifestContestDescription>
Readonly manifestElectionTypeCodec
manifestElectionTypeCodec: Codec<unknown, unknown, string>
Readonly manifestGeopoliticalUnitCodec
manifestGeopoliticalUnitCodec: Codec<unknown, unknown, ManifestGeopoliticalUnit>
Readonly manifestInternationalizedTextCodec
manifestInternationalizedTextCodec: Codec<unknown, unknown, ManifestInternationalizedText>
Readonly manifestLanguageCodec
manifestLanguageCodec: Codec<unknown, unknown, ManifestLanguage>
Readonly manifestPartyCodec
manifestPartyCodec: Codec<unknown, unknown, ManifestParty>
Readonly manifestReportingUnitTypeCodec
manifestReportingUnitTypeCodec: Codec<unknown, unknown, string>
Readonly manifestSelectionDescriptionCodec
manifestSelectionDescriptionCodec: Codec<unknown, unknown, ManifestSelectionDescription>
Readonly manifestVoteVariationTypeCodec
manifestVoteVariationTypeCodec: Codec<unknown, unknown, string>
Readonly plaintextBallotCodec
plaintextBallotCodec: Codec<unknown, unknown, PlaintextBallot>
Readonly plaintextContestCodec
plaintextContestCodec: Codec<unknown, unknown, PlaintextContest>
Readonly plaintextSelectionCodec
plaintextSelectionCodec: Codec<unknown, unknown, PlaintextSelection>
Readonly submittedBallotCodec
submittedBallotCodec: Codec<unknown, unknown, SubmittedBallot>
Readonly submittedContestCodec
submittedContestCodec: Codec<unknown, unknown, SubmittedContest>
Readonly submittedSelectionCodec
submittedSelectionCodec: Codec<unknown, unknown, SubmittedSelection>
