electionguard-typescript: CiphertextContest
Class CiphertextContest
Hierarchy
CiphertextContest
Implements
CryptoHashableElement
OrderedObjectBase
Index
Constructors
constructor
Properties
ciphertextAccumulation
contestHash
contestId
contestNonce
cryptoHash
extendedData
proof
selections
sequenceOrder
Accessors
cryptoHashElement
objectId
Methods
equals
submit
Constructors
constructor
new CiphertextContest(contestId: string, sequenceOrder: number, contestHash: ElementModQ, selections: CiphertextSelection[], ciphertextAccumulation: ElGamalCiphertext, cryptoHash: ElementModQ, proof: ConstantChaumPedersenProofKnownNonce, contestNonce: ElementModQ, extendedData?: HashedElGamalCiphertextCompat): CiphertextContest
Parameters
contestId: string
sequenceOrder: number
contestHash: ElementModQ
selections: CiphertextSelection[]
ciphertextAccumulation: ElGamalCiphertext
cryptoHash: ElementModQ
proof: ConstantChaumPedersenProofKnownNonce
contestNonce: ElementModQ
Optional extendedData: HashedElGamalCiphertextCompat
Returns CiphertextContest
Properties
Readonly ciphertextAccumulation
ciphertextAccumulation: ElGamalCiphertext
Readonly contestHash
contestHash: ElementModQ
Readonly contestId
contestId: string
Readonly contestNonce
contestNonce: ElementModQ
Readonly cryptoHash
cryptoHash: ElementModQ
Optional Readonly extendedData
extendedData?: HashedElGamalCiphertextCompat
Readonly proof
proof: ConstantChaumPedersenProofKnownNonce
Readonly selections
selections: CiphertextSelection[]
Readonly sequenceOrder
sequenceOrder: number
Implementation of OrderedObjectBase.sequenceOrder
Used for ordering in a ballot to ensure various encryption primitives are deterministic. The sequence order must be unique and should be representative of how the items are represented on a template ballot in an external system. The sequence order is not required to be in the order in which they are displayed to a voter. Any acceptable range of integer values may be provided.
Accessors
cryptoHashElement
get cryptoHashElement(): ElementModQ
Implementation of CryptoHashableElement.cryptoHashElement
Returns ElementModQ
objectId
get objectId(): string
Implementation of OrderedObjectBase.objectId
The object_id, should be a unique string.
Returns string
Methods
equals
equals(other: CiphertextContest): boolean
Implementation of OrderedObjectBase.equals
Parameters
other: CiphertextContest
Returns boolean
submit
submit(): SubmittedContest
Returns SubmittedContest
