electionguard-typescript: CiphertextBallot
Class CiphertextBallot
Represents an encrypted ballot, notably including all of the original encryption nonces. Use the submit() method to convert to a SubmittedBallot suitable for serialization.
Hierarchy
CiphertextBallot
Implements
ElectionObjectBase
Index
Constructors
constructor
Properties
ballotEncryptionSeed
ballotId
ballotStyleId
code
codeSeed
contests
cryptoHash
manifestHash
timestamp
Accessors
objectId
Methods
equals
hashedBallotNonce
submit
Constructors
constructor
new CiphertextBallot(ballotId: string, ballotStyleId: string, manifestHash: ElementModQ, codeSeed: ElementModQ, code: ElementModQ, contests: CiphertextContest[], timestamp: number, cryptoHash: ElementModQ, ballotEncryptionSeed: ElementModQ): CiphertextBallot
Parameters
ballotId: string
ballotStyleId: string
manifestHash: ElementModQ
codeSeed: ElementModQ
code: ElementModQ
contests: CiphertextContest[]
timestamp: number
cryptoHash: ElementModQ
ballotEncryptionSeed: ElementModQ
Returns CiphertextBallot
Properties
Readonly ballotEncryptionSeed
ballotEncryptionSeed: ElementModQ
Readonly ballotId
ballotId: string
Readonly ballotStyleId
ballotStyleId: string
Readonly code
code: ElementModQ
Readonly codeSeed
codeSeed: ElementModQ
Readonly contests
contests: CiphertextContest[]
Readonly cryptoHash
cryptoHash: ElementModQ
Readonly manifestHash
manifestHash: ElementModQ
Readonly timestamp
timestamp: number
Accessors
objectId
get objectId(): string
Implementation of ElectionObjectBase.objectId
The object_id, should be a unique string.
Returns string
Methods
equals
equals(other: CiphertextBallot): boolean
Implementation of ElectionObjectBase.equals
Parameters
other: CiphertextBallot
Returns boolean
hashedBallotNonce
hashedBallotNonce(): ElementModQ
Returns ElementModQ
submit
submit(state: BallotState): SubmittedBallot
Parameters
state: BallotState
Returns SubmittedBallot
