electionguard-typescript: CompactGenericChaumPedersenProof
Class CompactGenericChaumPedersenProof
General-purpose Chaum-Pedersen proof object, demonstrating that the prover knows the exponent x for two tuples (g, g^x) and (h, h^x), without revealing anything about x. This is used as a component in other proofs.
param c
hash(a, b, and possibly other state) (aka challenge)
param r
w + xc (aka response)
Hierarchy
CompactGenericChaumPedersenProof
Index
Constructors
constructor
Properties
c
r
Methods
equals
expand
isValid
create
Constructors
constructor
new CompactGenericChaumPedersenProof(c: ElementModQ, r: ElementModQ): CompactGenericChaumPedersenProof
Parameters
c: ElementModQ
r: ElementModQ
Returns CompactGenericChaumPedersenProof
Properties
Readonly c
c: ElementModQ
Readonly r
r: ElementModQ
Methods
equals
equals(other: CompactGenericChaumPedersenProof): boolean
Parameters
other: CompactGenericChaumPedersenProof
Returns boolean
expand
expand(g: ElementModP, gx: ElementModP, h: ElementModP, hx: ElementModP): ExpandedGenericChaumPedersenProof
Computers the a and b values that are needed for proofs and such, but are removed for serialization.
Parameters
g: ElementModP
gx: ElementModP
h: ElementModP
hx: ElementModP
Returns ExpandedGenericChaumPedersenProof
isValid
isValid(g: ElementModP, gx: ElementModP, h: ElementModP, hx: ElementModP, hashHeader?: CryptoHashable[], checkC?: boolean, suppressWarnings?: boolean): boolean
Checks that this Chaum-Pedersen proof certifies that the prover knew an x, such that (g, g^x) and (h, h^x) share the same exponent x, without revealing x. Part of the proof is a challenge constant. By suppressing this check, "fake" proofs can be validated. Useful when doing disjunctive proofs.
Parameters
g: ElementModP
See above.
gx: ElementModP
See above.
h: ElementModP
See above.
hx: ElementModP
See above.
hashHeader: CryptoHashable[] = []
Optional additional values to include in the hash challenge computation hash
checkC: boolean = true
If false, the challenge constant is not verified. (default: true)
suppressWarnings: boolean = false
Returns boolean
true if the proof is valid
Static create
create(w: ElementModQ, g: ElementModP, h: ElementModP, x: ElementModQ, hashHeader?: CryptoHashable[]): CompactGenericChaumPedersenProof
Produces a generic Chaum-Pedersen proof that two tuples share an exponent, i.e., that for (g, g^x) and (h, h^x), it's the same value of x, but without revealing x. This generic proof can be used as a building-block for many other proofs.
There's no need for g^x and h^x in this particular computation.
Parameters
w: ElementModQ
An element in Q, typically derived from the seed, used to randomize the generation of the proof
g: ElementModP
Any valid element in the subgroup of P
h: ElementModP
Any valid element in the subgroup of P
x: ElementModQ
Any element in Q
hashHeader: CryptoHashable[] = []
Optional additional values to include in the start of the challenge computation hash.
Returns CompactGenericChaumPedersenProof
