electionguard-typescript: ConstantChaumPedersenProofKnownSecretKey
Class ConstantChaumPedersenProofKnownSecretKey
Proof that the ciphertext is a given constant.
Hierarchy
ConstantChaumPedersenProofKnownSecretKey
Index
Constructors
constructor
Properties
constant
proof
usage
Methods
equals
isValid
create
Constructors
constructor
new ConstantChaumPedersenProofKnownSecretKey(proof: ExpandedGenericChaumPedersenProof, constant: number): ConstantChaumPedersenProofKnownSecretKey
Parameters
proof: ExpandedGenericChaumPedersenProof
constant: number
Returns ConstantChaumPedersenProofKnownSecretKey
Properties
Readonly constant
constant: number
Readonly proof
proof: ExpandedGenericChaumPedersenProof
Readonly usage
usage: string
Methods
equals
equals(other: ConstantChaumPedersenProofKnownNonce): boolean
Parameters
other: ConstantChaumPedersenProofKnownNonce
Returns boolean
isValid
isValid(ciphertext: ElGamalCiphertext, publicKey: ElGamalPublicKey | ElGamalKeypair, qbar: ElementModQ, expectedConstant?: number): boolean
Validates a proof against an ElGamal ciphertext.
Parameters
ciphertext: ElGamalCiphertext
An ElGamal ciphertext
publicKey: ElGamalPublicKey | ElGamalKeypair
The public key of the election
qbar: ElementModQ
The election extended base hash (Q')
expectedConstant: number = -1
Optional parameter. If specified, the constant in the proof is validated against the expected constant.
Returns boolean
true if the proof is valid
Static create
create(ciphertext: ElGamalCiphertext, plaintext: number, keypair: ElGamalKeypair, seed: ElementModQ, qbar: ElementModQ): ConstantChaumPedersenProofKnownSecretKey
Produces a proof that a given ElGamal encryption corresponds to a specific total value. This requires the prover to know the secret ElGamal encryption key.
Parameters
ciphertext: ElGamalCiphertext
The ElGamal ciphertext we're proving about
plaintext: number
The plaintext constant value used to make the ElGamal ciphertext (L in the spec)
keypair: ElGamalKeypair
The ElGamal secret and public key pair for the election
seed: ElementModQ
Used to generate other random values here
qbar: ElementModQ
The election extended base hash (Q')
Returns ConstantChaumPedersenProofKnownSecretKey
