electionguard-typescript: CoreCodecs
Class CoreCodecs
This class gives you a series of {@link C.Codec} codecs. This know how to decode (from ElectionGuard types to plain JS objects, suitable for serialization) and encode (from plain JS objects back to the ElectionGuard types). Note that it's important to use the right codec for the right group. If you decode from a 4096-bit group and encode to a 3072-bit group, the results are not going to be correct.
Hierarchy
CoreCodecs
Index
Constructors
constructor
Properties
constantChaumPedersenProofKnownNonceCodec
constantChaumPedersenProofKnownSecretKeyCodec
context
disjunctiveChaumPedersenProofKnownNonceCodec
edgeCaseConfigurationCodec
elGamalCiphertextCodec
elGamalKeypairCodec
elGamalPublicKeyCodec
elGamalSecretKeyCodec
electionConstantsCodec
electionContextCodec
elementModPCodec
elementModQCodec
encryptionDeviceCodec
hashedElGamalCiphertextCodec
hashedElGamalCiphertextCompatCodec
uInt256Codec
uInt8ArrayCodec
Constructors
constructor
new CoreCodecs(context: GroupContext): CoreCodecs
Parameters
context: GroupContext
Returns CoreCodecs
Properties
Readonly constantChaumPedersenProofKnownNonceCodec
constantChaumPedersenProofKnownNonceCodec: Codec<unknown, unknown, ConstantChaumPedersenProofKnownNonce>
Readonly constantChaumPedersenProofKnownSecretKeyCodec
constantChaumPedersenProofKnownSecretKeyCodec: Codec<unknown, unknown, ConstantChaumPedersenProofKnownSecretKey>
Readonly context
context: GroupContext
Readonly disjunctiveChaumPedersenProofKnownNonceCodec
disjunctiveChaumPedersenProofKnownNonceCodec: Codec<unknown, unknown, DisjunctiveChaumPedersenProofKnownNonce>
Readonly edgeCaseConfigurationCodec
edgeCaseConfigurationCodec: Codec<unknown, unknown, EdgeCaseConfiguration>
Readonly elGamalCiphertextCodec
elGamalCiphertextCodec: Codec<unknown, unknown, ElGamalCiphertext>
Readonly elGamalKeypairCodec
elGamalKeypairCodec: Codec<unknown, unknown, ElGamalKeypair>
Readonly elGamalPublicKeyCodec
elGamalPublicKeyCodec: Codec<unknown, unknown, ElGamalPublicKey>
Readonly elGamalSecretKeyCodec
elGamalSecretKeyCodec: Codec<unknown, unknown, ElGamalSecretKey>
Readonly electionConstantsCodec
electionConstantsCodec: Codec<unknown, unknown, ElectionConstants>
Readonly electionContextCodec
electionContextCodec: Codec<unknown, unknown, ElectionContext>
Readonly elementModPCodec
elementModPCodec: Codec<unknown, string, ElementModP>
Readonly elementModQCodec
elementModQCodec: Codec<unknown, string, ElementModQ>
Readonly encryptionDeviceCodec
encryptionDeviceCodec: Codec<unknown, unknown, EncryptionDevice>
Readonly hashedElGamalCiphertextCodec
hashedElGamalCiphertextCodec: Codec<unknown, unknown, HashedElGamalCiphertext>
Readonly hashedElGamalCiphertextCompatCodec
hashedElGamalCiphertextCompatCodec: Codec<unknown, unknown, HashedElGamalCiphertextCompat>
Readonly uInt256Codec
uInt256Codec: Codec<unknown, string, UInt256>
Readonly uInt8ArrayCodec
uInt8ArrayCodec: Codec<unknown, string, Uint8Array>
