electionguard-typescript: DisjunctiveChaumPedersenProofKnownNonce
Class DisjunctiveChaumPedersenProofKnownNonce
Proof that the ciphertext is either zero or one.
Hierarchy
DisjunctiveChaumPedersenProofKnownNonce
Index
Constructors
constructor
Properties
c
proof0
proof1
usage
Methods
equals
isValid
create
Constructors
constructor
new DisjunctiveChaumPedersenProofKnownNonce(proof0: ExpandedGenericChaumPedersenProof, proof1: ExpandedGenericChaumPedersenProof, c: ElementModQ): DisjunctiveChaumPedersenProofKnownNonce
Parameters
proof0: ExpandedGenericChaumPedersenProof
proof1: ExpandedGenericChaumPedersenProof
c: ElementModQ
Returns DisjunctiveChaumPedersenProofKnownNonce
Properties
Readonly c
c: ElementModQ
Readonly proof0
proof0: ExpandedGenericChaumPedersenProof
Readonly proof1
proof1: ExpandedGenericChaumPedersenProof
Readonly usage
usage: string
Methods
equals
equals(other: DisjunctiveChaumPedersenProofKnownNonce): boolean
Parameters
other: DisjunctiveChaumPedersenProofKnownNonce
Returns boolean
isValid
isValid(ciphertext: ElGamalCiphertext, publicKey: ElGamalPublicKey | ElGamalKeypair, qbar: ElementModQ, suppressWarnings?: boolean): boolean
Validates a proof against an ElGamal ciphertext.
Parameters
ciphertext: ElGamalCiphertext
An ElGamal ciphertext
publicKey: ElGamalPublicKey | ElGamalKeypair
The public key of the election
qbar: ElementModQ
The election extended base hash (Q')
suppressWarnings: boolean = false
Returns boolean
true if the proof is valid
Static create
create(ciphertext: ElGamalCiphertext, plaintext: number, nonce: ElementModQ, publicKey: ElGamalPublicKey | ElGamalKeypair, seed: ElementModQ, qbar: ElementModQ): DisjunctiveChaumPedersenProofKnownNonce
Produces a proof that a given ElGamal encryption corresponds to either zero or one. This requires the prover to know the nonce (the r behind the g^r).
Parameters
ciphertext: ElGamalCiphertext
The ElGamal ciphertext we're proving about
plaintext: number
The actual plaintext constant value used to make the ElGamal ciphertext (L in the spec)
nonce: ElementModQ
The aggregate nonce used creating the ElGamal ciphertext (r in the spec)
publicKey: ElGamalPublicKey | ElGamalKeypair
The ElGamal public key for the election
seed: ElementModQ
Used to generate other random values here
qbar: ElementModQ
The election extended base hash (Q')
Returns DisjunctiveChaumPedersenProofKnownNonce
