electionguard-typescript: ExpandedGenericChaumPedersenProof
Class ExpandedGenericChaumPedersenProof
Expanded form of the GenericChaumPedersenProof, with the a and b values recomputed. This should not be serialized.
Hierarchy
ExpandedGenericChaumPedersenProof
Index
Constructors
constructor
Properties
a
b
c
r
Methods
compact
equals
isValid
create
Constructors
constructor
new ExpandedGenericChaumPedersenProof(a: ElementModP, b: ElementModP, c: ElementModQ, r: ElementModQ): ExpandedGenericChaumPedersenProof
Parameters
a: ElementModP
b: ElementModP
c: ElementModQ
r: ElementModQ
Returns ExpandedGenericChaumPedersenProof
Properties
Readonly a
a: ElementModP
Readonly b
b: ElementModP
Readonly c
c: ElementModQ
Readonly r
r: ElementModQ
Methods
compact
compact(): CompactGenericChaumPedersenProof
Removes unnecessary contents, resulting in a much smaller proof.
Returns CompactGenericChaumPedersenProof
equals
equals(other: ExpandedGenericChaumPedersenProof): boolean
Parameters
other: ExpandedGenericChaumPedersenProof
Returns boolean
isValid
isValid(g: ElementModP, gx: ElementModP, h: ElementModP, hx: ElementModP, hashHeader?: CryptoHashable[], checkC?: boolean, suppressWarnings?: boolean, hashesOnly?: boolean): boolean
Checks that this Chaum-Pedersen proof certifies that the prover knew an x, such that (g, g^x) and (h, h^x) share the same exponent x, without revealing x. Part of the proof is a challenge constant. By suppressing this check, "fake" proofs can be validated. Useful when doing disjunctive proofs.
Parameters
g: ElementModP
See above.
gx: ElementModP
See above.
h: ElementModP
See above.
hx: ElementModP
See above.
hashHeader: CryptoHashable[] = []
Optional additional values to include in the hash challenge computation hash
checkC: boolean = true
If false, the challenge constant is not verified. (default: true)
suppressWarnings: boolean = false
hashesOnly: boolean = false
If true, avoids validating correctness of a and b. (default: false)
Returns boolean
true if the proof is valid
Static create
create(w: ElementModQ, g: ElementModP, h: ElementModP, x: ElementModQ, hashHeader?: CryptoHashable[]): ExpandedGenericChaumPedersenProof
Produces a generic Chaum-Pedersen proof that two tuples share an exponent, i.e., that for (g, g^x) and (h, h^x), it's the same value of x, but without revealing x. This generic proof can be used as a building-block for many other proofs.
There's no need for g^x and h^x in this particular computation.
Parameters
w: ElementModQ
An element in Q, typically derived from the seed, used to randomize the generation of the proof
g: ElementModP
Any valid element in the subgroup of P
h: ElementModP
Any valid element in the subgroup of P
x: ElementModQ
Any element in Q
hashHeader: CryptoHashable[] = []
Optional additional values to include in the start of the challenge computation hash.
Returns ExpandedGenericChaumPedersenProof
