electionguard-typescript: ManifestCandidate
Class ManifestCandidate
A candidate in a contest. Note: The ElectionGuard Data Spec deviates from the NIST model in that selections for any contest type are considered a "candidate". for instance, on a yes-no referendum contest, two candidate objects would be included in the model to represent the affirmative and negative selections for the contest.
see
```
[Civics Common Standard Data Specification](https://developers.google.com/elections-data/reference/candidate)
```
Hierarchy
ManifestCandidate
Implements
CryptoHashableElement
ElectionObjectBase
Index
Constructors
constructor
Properties
candidateId
cryptoHashElement
imageUri
isWriteIn
name
partyId
Accessors
objectId
Methods
equals
Constructors
constructor
new ManifestCandidate(context: GroupContext, candidateId: string, name?: ManifestInternationalizedText, partyId?: string, imageUri?: string, isWriteIn?: boolean): ManifestCandidate
Parameters
context: GroupContext
candidateId: string
name: ManifestInternationalizedText = ...
Optional partyId: string
Optional imageUri: string
Optional isWriteIn: boolean
Returns ManifestCandidate
Properties
Readonly candidateId
candidateId: string
cryptoHashElement
cryptoHashElement: ElementModQ
Implementation of CryptoHashableElement.cryptoHashElement
Optional Readonly imageUri
imageUri?: string
Optional Readonly isWriteIn
isWriteIn?: boolean
Readonly name
name: ManifestInternationalizedText = ...
Optional Readonly partyId
partyId?: string
Accessors
objectId
get objectId(): string
Implementation of ElectionObjectBase.objectId
The object_id, should be a unique string.
Returns string
Methods
equals
equals(other: ManifestCandidate): boolean
Implementation of ElectionObjectBase.equals
Parameters
other: ManifestCandidate
Returns boolean
