electionguard-typescript: Manifest
Class Manifest
The Election Manifest: defines the candidates, contests, and associated information for a specific election.
see
```
[Civics Common Standard Data Specification](https://developers.google.com/elections-data/reference/election)
```
Hierarchy
Manifest
Implements
CryptoHashableElement
Eq<Manifest>
Index
Constructors
constructor
Properties
ballotStyles
candidates
contactInformation
contests
cryptoHashElement
electionScopeId
electionType
endDate
geopoliticalUnits
name
parties
specVersion
startDate
Methods
equals
getBallotStyle
getContest
getContests
Constructors
constructor
new Manifest(context: GroupContext, electionScopeId: string, specVersion: string, electionType: string, startDate: string, endDate: string, geopoliticalUnits: ManifestGeopoliticalUnit[], parties: ManifestParty[], candidates: ManifestCandidate[], contests: ManifestContestDescription[], ballotStyles: ManifestBallotStyle[], name?: ManifestInternationalizedText, contactInformation?: ManifestContactInformation): Manifest
Parameters
context: GroupContext
electionScopeId: string
specVersion: string
electionType: string
startDate: string
endDate: string
geopoliticalUnits: ManifestGeopoliticalUnit[]
parties: ManifestParty[]
candidates: ManifestCandidate[]
contests: ManifestContestDescription[]
ballotStyles: ManifestBallotStyle[]
Optional name: ManifestInternationalizedText
Optional contactInformation: ManifestContactInformation
Returns Manifest
Properties
Readonly ballotStyles
ballotStyles: ManifestBallotStyle[]
Readonly candidates
candidates: ManifestCandidate[]
Optional Readonly contactInformation
contactInformation?: ManifestContactInformation
Readonly contests
contests: ManifestContestDescription[]
cryptoHashElement
cryptoHashElement: ElementModQ
Implementation of CryptoHashableElement.cryptoHashElement
Readonly electionScopeId
electionScopeId: string
Readonly electionType
electionType: string
Readonly endDate
endDate: string
Readonly geopoliticalUnits
geopoliticalUnits: ManifestGeopoliticalUnit[]
Optional Readonly name
name?: ManifestInternationalizedText
Readonly parties
parties: ManifestParty[]
Readonly specVersion
specVersion: string
Readonly startDate
startDate: string
Methods
equals
equals(other: Manifest): boolean
Implementation of Eq.equals
Parameters
other: Manifest
Returns boolean
getBallotStyle
getBallotStyle(ballotStyleId: string): undefined | ManifestBallotStyle
Returns the ManifestBallotStyle in the manifest having the given ballotStyleId string, or undefined if absent.
Parameters
ballotStyleId: string
Returns undefined | ManifestBallotStyle
getContest
getContest(contestId: string): undefined | ManifestContestDescription
Returns the ManifestContestDescription in the manifest having the given contestId string, or undefined if absent.
Parameters
contestId: string
Returns undefined | ManifestContestDescription
getContests
getContests(ballotStyleId: string): ManifestContestDescription[]
Returns all ManifestContestDescription instances having the given ballotStyleId style. Returns [] if nothing matches.
Parameters
ballotStyleId: string
Returns ManifestContestDescription[]
