electionguard-typescript: ManifestSelectionDescription
Class ManifestSelectionDescription
A ballot selection for a specific candidate in a contest.
see
```
[Civics Common Standard Data Specification](https://developers.google.com/elections-data/reference/ballot-selection)
```
Hierarchy
ManifestSelectionDescription
Implements
CryptoHashableElement
OrderedObjectBase
Index
Constructors
constructor
Properties
candidateId
cryptoHashElement
selectionId
sequenceOrder
Accessors
objectId
Methods
equals
Constructors
constructor
new ManifestSelectionDescription(context: GroupContext, selectionId: string, sequenceOrder: number, candidateId: string): ManifestSelectionDescription
Parameters
context: GroupContext
selectionId: string
sequenceOrder: number
candidateId: string
Returns ManifestSelectionDescription
Properties
Readonly candidateId
candidateId: string
cryptoHashElement
cryptoHashElement: ElementModQ
Implementation of CryptoHashableElement.cryptoHashElement
Readonly selectionId
selectionId: string
Readonly sequenceOrder
sequenceOrder: number
Implementation of OrderedObjectBase.sequenceOrder
Used for ordering in a ballot to ensure various encryption primitives are deterministic. The sequence order must be unique and should be representative of how the items are represented on a template ballot in an external system. The sequence order is not required to be in the order in which they are displayed to a voter. Any acceptable range of integer values may be provided.
Accessors
objectId
get objectId(): string
Implementation of OrderedObjectBase.objectId
The object_id, should be a unique string.
Returns string
Methods
equals
equals(other: ElectionObjectBase): boolean
Implementation of OrderedObjectBase.equals
Parameters
other: ElectionObjectBase
Returns boolean
