electionguard-typescript: ManifestCandidateContestDescription
Class ManifestCandidateContestDescription
The metadata that describes the structure and type of a candidate contest in the election. (Only thing that's different is that candidates can have political parties, while referenda don't.)
see
```
[Civics Common Standard Data Specification](https://developers.google.com/elections-data/reference/contest)
```
Hierarchy
ManifestContestDescription
ManifestCandidateContestDescription
Index
Constructors
constructor
Properties
ballotSubtitle
ballotTitle
contestId
cryptoHashElement
geopoliticalUnitId
name
numberElected
primaryPartyIds
selections
sequenceOrder
voteVariation
votesAllowed
Accessors
objectId
Methods
equals
isValid
Constructors
constructor
new ManifestCandidateContestDescription(context: GroupContext, contestId: string, sequenceOrder: number, geopoliticalUnitId: string, voteVariation: string, numberElected: number, votesAllowed: undefined | number, name: string, selections?: ManifestSelectionDescription[], ballotTitle?: ManifestInternationalizedText, ballotSubtitle?: ManifestInternationalizedText, primaryPartyIds?: string[]): ManifestCandidateContestDescription
Overrides ManifestContestDescription.constructor
Parameters
context: GroupContext
contestId: string
sequenceOrder: number
geopoliticalUnitId: string
voteVariation: string
numberElected: number
votesAllowed: undefined | number
name: string
selections: ManifestSelectionDescription[] = []
Optional ballotTitle: ManifestInternationalizedText
Optional ballotSubtitle: ManifestInternationalizedText
primaryPartyIds: string[] = []
Returns ManifestCandidateContestDescription
Properties
Optional Readonly ballotSubtitle
ballotSubtitle?: ManifestInternationalizedText
Inherited from ManifestContestDescription.ballotSubtitle
Optional Readonly ballotTitle
ballotTitle?: ManifestInternationalizedText
Inherited from ManifestContestDescription.ballotTitle
Readonly contestId
contestId: string
Inherited from ManifestContestDescription.contestId
cryptoHashElement
cryptoHashElement: ElementModQ
Inherited from ManifestContestDescription.cryptoHashElement
Readonly geopoliticalUnitId
geopoliticalUnitId: string
Inherited from ManifestContestDescription.geopoliticalUnitId
Readonly name
name: string
Inherited from ManifestContestDescription.name
Readonly numberElected
numberElected: number
Inherited from ManifestContestDescription.numberElected
primaryPartyIds
primaryPartyIds: undefined | string[]
Readonly selections
selections: ManifestSelectionDescription[] = []
Inherited from ManifestContestDescription.selections
Readonly sequenceOrder
sequenceOrder: number
Inherited from ManifestContestDescription.sequenceOrder
Used for ordering in a ballot to ensure various encryption primitives are deterministic. The sequence order must be unique and should be representative of how the items are represented on a template ballot in an external system. The sequence order is not required to be in the order in which they are displayed to a voter. Any acceptable range of integer values may be provided.
Readonly voteVariation
voteVariation: string
Inherited from ManifestContestDescription.voteVariation
Readonly votesAllowed
votesAllowed: undefined | number
Inherited from ManifestContestDescription.votesAllowed
Accessors
objectId
get objectId(): string
Inherited from ManifestContestDescription.objectId
Returns string
Methods
equals
equals(other: ManifestCandidateContestDescription): boolean
Overrides ManifestContestDescription.equals
Parameters
other: ManifestCandidateContestDescription
Returns boolean
isValid
isValid(): boolean
Inherited from ManifestContestDescription.isValid
Internal check that the contest description is self-consistent.
Returns boolean
