electionguard-typescript: ManifestInternationalizedText
Class ManifestInternationalizedText
Text that may have translations in multiple languages.
see
```
[Civics Common Standard Data Specification](https://developers.google.com/elections-data/reference/internationalized-text)
```
Hierarchy
ManifestInternationalizedText
Implements
CryptoHashableElement
Eq<ManifestInternationalizedText>
Index
Constructors
constructor
Properties
cryptoHashElement
text
Methods
equals
internationalizedTextUnknown
simpleInternationalText
Constructors
constructor
new ManifestInternationalizedText(context: GroupContext, text?: ManifestLanguage[]): ManifestInternationalizedText
Parameters
context: GroupContext
text: ManifestLanguage[] = []
Returns ManifestInternationalizedText
Properties
cryptoHashElement
cryptoHashElement: ElementModQ
Implementation of CryptoHashableElement.cryptoHashElement
Readonly text
text: ManifestLanguage[] = []
Methods
equals
equals(other: ManifestInternationalizedText): boolean
Implementation of Eq.equals
Parameters
other: ManifestInternationalizedText
Returns boolean
Static internationalizedTextUnknown
internationalizedTextUnknown(context: GroupContext): ManifestInternationalizedText
Constructs an empty {@link ManifestInternationalizedTest} object with an "unknown" value.
Parameters
context: GroupContext
Returns ManifestInternationalizedText
Static simpleInternationalText
simpleInternationalText(context: GroupContext, value: string, language: string): ManifestInternationalizedText
Constructs a ManifestInternationalizedText object for a single value and single language.
Parameters
context: GroupContext
value: string
language: string
Returns ManifestInternationalizedText
