electionguard-typescript: UInt256
Class UInt256
Superficially similar to an ElementModQ, but guaranteed to be exactly 32 bytes long. Use with care, because the internal representation allows for mutation, and the internal representation is available for external use.
Hierarchy
UInt256
Implements
CryptoHashableString
Index
Constructors
constructor
Properties
bytes
ONE
TWO
ZERO
Accessors
cryptoHashString
Methods
equals
isZero
toElementModQ
toHex
toString
xor
createFrom
createFromBytesLeftPad
createFromBytesRightPad
Constructors
constructor
new UInt256(bytes: Uint8Array): UInt256
Parameters
bytes: Uint8Array
Returns UInt256
Properties
Readonly bytes
bytes: Uint8Array
Static Readonly ONE
ONE: UInt256 = ...
Static Readonly TWO
TWO: UInt256 = ...
Static Readonly ZERO
ZERO: UInt256 = ...
Accessors
cryptoHashString
get cryptoHashString(): string
Implementation of CryptoHashableString.cryptoHashString
Returns string
Methods
equals
equals(other: UInt256): boolean
Parameters
other: UInt256
Returns boolean
isZero
isZero(): boolean
Returns whether the given value is all zeros.
Returns boolean
toElementModQ
toElementModQ(context: GroupContext): ElementModQ
Safely converts a UInt256 to an ElementModQ, wrapping values outside the range back to the beginning by computing "mod q".
Parameters
context: GroupContext
Returns ElementModQ
toHex
toHex(): string
Converts to base-16 big-endian upper-case hex string.
Returns string
toString
toString(): string
Returns string
xor
xor(other: UInt256): UInt256
Computes the bitwise xor of all the bits.
Parameters
other: UInt256
Returns UInt256
Static createFrom
createFrom(input: string | number | bigint): UInt256
Converts the input to a bigint, then to big-endian bytes. If the result is smaller than 32 bytes, the high-bytes will be zero. If the result is greater than 32 bytes, an error is thrown.
Parameters
input: string | number | bigint
Returns UInt256
Static createFromBytesLeftPad
createFromBytesLeftPad(bytesOrig: Uint8Array): UInt256
If the input is smaller than 32 bytes, the low-bytes will be zero. If the input is greater than 32 bytes, an error is thrown.
Parameters
bytesOrig: Uint8Array
Returns UInt256
Static createFromBytesRightPad
createFromBytesRightPad(bytesOrig: Uint8Array): UInt256
If the input is smaller than 32 bytes, the high-bytes will be zero. If the input is greater than 32 bytes, an error is thrown.
Parameters
bytesOrig: Uint8Array
Returns UInt256
