electionguard-typescript: ElementModQ
Interface ElementModQ
General-purpose holder of elements in [0, Q). The constructor and concrete type are not exposed. Instead use the helper functions, like {@link GroupContext[createElementModQ]}, which will check for errors.
Hierarchy
Element
ElementModQ
Index
Properties
cryptoHashString
Accessors
context
Methods
equals
greaterThan
greaterThanOrEqual
isInBounds
isInBoundsNoZero
isZero
lessThan
lessThanOrEqual
toBigint
toBytes
toHex
toString
toUInt256
Properties
Readonly cryptoHashString
cryptoHashString: string
Inherited from Element.cryptoHashString
Accessors
context
get context(): GroupContext
Inherited from Element.context
Fetches the GroupContext used by this element.
Returns GroupContext
Methods
equals
equals(other: ElementModQ): boolean
Parameters
other: ElementModQ
Returns boolean
greaterThan
greaterThan(other: ElementModQ): boolean
Parameters
other: ElementModQ
Returns boolean
greaterThanOrEqual
greaterThanOrEqual(other: ElementModQ): boolean
Parameters
other: ElementModQ
Returns boolean
isInBounds
isInBounds(): boolean
Inherited from Element.isInBounds
Validate that the element is actually within the bounds of [0,max). Returns true if all is good, false if something's wrong.
Returns boolean
isInBoundsNoZero
isInBoundsNoZero(): boolean
Inherited from Element.isInBoundsNoZero
Validate that the element is actually within the bounds of [1,max). Returns true if all is good, false if something's wrong.
Returns boolean
isZero
isZero(): boolean
Inherited from Element.isZero
Returns whether the element is zero.
Returns boolean
lessThan
lessThan(other: ElementModQ): boolean
Parameters
other: ElementModQ
Returns boolean
lessThanOrEqual
lessThanOrEqual(other: ElementModQ): boolean
Parameters
other: ElementModQ
Returns boolean
toBigint
toBigint(): bigint
Inherited from Element.toBigint
Converts from the internal representation to a regular JS bigint.
Returns bigint
toBytes
toBytes(): Uint8Array
Inherited from Element.toBytes
Converts from the internal representation to a big-endian Uint8Array.
Returns Uint8Array
toHex
toHex(): string
Inherited from Element.toHex
Returns a hexidecimal representation of the element.
Returns string
toString
toString(): string
Returns string
toUInt256
toUInt256(): UInt256
Returns UInt256
