electionguard-typescript: Element
Interface Element
ElementModP and ElementModQ both implement this interface, which is useful for functions and methods that can work on either type.
Hierarchy
CryptoHashableString
Element
ElementModP
ElementModQ
Index
Properties
cryptoHashString
Accessors
context
Methods
isInBounds
isInBoundsNoZero
isZero
toBigint
toBytes
toHex
Properties
Readonly cryptoHashString
cryptoHashString: string
Inherited from CryptoHashableString.cryptoHashString
Accessors
context
get context(): GroupContext
Fetches the GroupContext used by this element.
Returns GroupContext
Methods
isInBounds
isInBounds(): boolean
Validate that the element is actually within the bounds of [0,max). Returns true if all is good, false if something's wrong.
Returns boolean
isInBoundsNoZero
isInBoundsNoZero(): boolean
Validate that the element is actually within the bounds of [1,max). Returns true if all is good, false if something's wrong.
Returns boolean
isZero
isZero(): boolean
Returns whether the element is zero.
Returns boolean
toBigint
toBigint(): bigint
Converts from the internal representation to a regular JS bigint.
Returns bigint
toBytes
toBytes(): Uint8Array
Converts from the internal representation to a big-endian Uint8Array.
Returns Uint8Array
toHex
toHex(): string
Returns a hexidecimal representation of the element.
Returns string
