electionguard-typescript: ElementModP
Interface ElementModP
General-purpose holder of elements in [0, P). The constructor and concrete type are not exposed. Instead use the helper functions, like {@link GroupContext[createElementModP]}, which will check for errors.
Hierarchy
Element
ElementModP
Index
Properties
cryptoHashString
Accessors
context
Methods
acceleratePow
equals
greaterThan
greaterThanOrEqual
isInBounds
isInBoundsNoZero
isValidResidue
isZero
lessThan
lessThanOrEqual
powP
toBigint
toBytes
toHex
toMontgomeryElementModP
toString
Properties
Readonly cryptoHashString
cryptoHashString: string
Inherited from Element.cryptoHashString
Accessors
context
get context(): GroupContext
Inherited from Element.context
Fetches the GroupContext used by this element.
Returns GroupContext
Methods
acceleratePow
acceleratePow(): ElementModP
Creates a new instance of this element where the powP function will use the acceleration possible with {@link PowRadix} to run faster.
Returns ElementModP
equals
equals(other: ElementModP): boolean
Parameters
other: ElementModP
Returns boolean
greaterThan
greaterThan(other: ElementModP): boolean
Parameters
other: ElementModP
Returns boolean
greaterThanOrEqual
greaterThanOrEqual(other: ElementModP): boolean
Parameters
other: ElementModP
Returns boolean
isInBounds
isInBounds(): boolean
Inherited from Element.isInBounds
Validate that the element is actually within the bounds of [0,max). Returns true if all is good, false if something's wrong.
Returns boolean
isInBoundsNoZero
isInBoundsNoZero(): boolean
Inherited from Element.isInBoundsNoZero
Validate that the element is actually within the bounds of [1,max). Returns true if all is good, false if something's wrong.
Returns boolean
isValidResidue
isValidResidue(): boolean
Validate that this element is in the subgroup reachable from the generator.
Returns boolean
isZero
isZero(): boolean
Inherited from Element.isZero
Returns whether the element is zero.
Returns boolean
lessThan
lessThan(other: ElementModP): boolean
Parameters
other: ElementModP
Returns boolean
lessThanOrEqual
lessThanOrEqual(other: ElementModP): boolean
Parameters
other: ElementModP
Returns boolean
powP
powP(exponent: number | ElementModQ): ElementModP
Internal implementation of powP(), which might or might not be accelerated.
Parameters
exponent: number | ElementModQ
Returns ElementModP
toBigint
toBigint(): bigint
Inherited from Element.toBigint
Converts from the internal representation to a regular JS bigint.
Returns bigint
toBytes
toBytes(): Uint8Array
Inherited from Element.toBytes
Converts from the internal representation to a big-endian Uint8Array.
Returns Uint8Array
toHex
toHex(): string
Inherited from Element.toHex
Returns a hexidecimal representation of the element.
Returns string
toMontgomeryElementModP
toMontgomeryElementModP(): MontgomeryElementModP
Converts to Montgomery form, allowing for faster modular multiplication.
Returns MontgomeryElementModP
toString
toString(): string
Returns string
