electionguard-typescript: GroupContext
Interface GroupContext
A GroupContext wraps up a lot of state for managing elements of the cryptographic groups that we use in ElectionGuard. It also allows us to manage and differentiate between incompatible groups (e.g., 3072-bits versus 4096-bits).
While the GroupContext defines a bunch of methods for things like adding and multiplying members of a group, external code shouldn't use those methods. Instead, use the top-level functions defined by group-common.ts at the bottom of the file. Every Element knows its internal context, so for the most part, you can just call functions like addQ() and all the compatibility checks and context management will be handled inside.
You will need the GroupContext for the various "create" methods that allow you to go from external strings or numbers into Elements. You'll also see that the GroupContext is necessary in a few other places, like the property-based testing value generators.
Hierarchy
GroupContext
Index
Properties
G
G_INVERSE_MOD_P
G_MOD_P
G_SQUARED_MOD_P
ONE_MOD_P
ONE_MOD_Q
P
Q
TWO_MOD_P
TWO_MOD_Q
ZERO_MOD_P
ZERO_MOD_Q
electionConstants
name
Methods
addQ
createElementModP
createElementModPFromHex
createElementModPSafe
createElementModQ
createElementModQFromHex
createElementModQSafe
dLogG
divP
divQ
gPowP
multInvP
multInvQ
multP
multQ
negateQ
powP
randQ
subQ
Properties
G
G: bigint
G_INVERSE_MOD_P
G_INVERSE_MOD_P: ElementModP
G_MOD_P
G_MOD_P: ElementModP
G_SQUARED_MOD_P
G_SQUARED_MOD_P: ElementModP
ONE_MOD_P
ONE_MOD_P: ElementModP
ONE_MOD_Q
ONE_MOD_Q: ElementModQ
P
P: bigint
Q
Q: bigint
TWO_MOD_P
TWO_MOD_P: ElementModP
TWO_MOD_Q
TWO_MOD_Q: ElementModQ
ZERO_MOD_P
ZERO_MOD_P: ElementModP
ZERO_MOD_Q
ZERO_MOD_Q: ElementModQ
electionConstants
electionConstants: ElectionConstants
name
name: string
Textual description of the group (e.g., "BigInt-4096 GroupContext", or "HACL-WASM-3072 GroupContext").
Methods
addQ
addQ(a: ElementModQ, b: ElementModQ): ElementModQ
Computes the sum, mod q, of two ElementModQ values.
Parameters
a: ElementModQ
b: ElementModQ
Returns ElementModQ
createElementModP
createElementModP(value: string | number | bigint): undefined | ElementModP
Creates a new ElementModP from a bigint, a string (base 10), or a number. Returns undefined if the input is not well-formed or is out of the desired range of [0, P).
Parameters
value: string | number | bigint
Returns undefined | ElementModP
createElementModPFromHex
createElementModPFromHex(value: string): undefined | ElementModP
Creates a new ElementModP from a hexadecimal (base16) string. Assumes no leading '0x'.
Parameters
value: string
Returns undefined | ElementModP
createElementModPSafe
createElementModPSafe(value: string | number | bigint): ElementModP
Creates a new ElementModP from a bigint, a string (base 10 or prefixed with "0x" for base16), or a number. If the number is out of range, it will be wrapped (in an undefined manner) to [0, P).
Parameters
value: string | number | bigint
Returns ElementModP
createElementModQ
createElementModQ(value: string | number | bigint): undefined | ElementModQ
Creates a new ElementModQ from a bigint, a string (base 10, or a number. Returns undefined if the input is not well-formed or is out of the desired range of [0, Q).
Parameters
value: string | number | bigint
Returns undefined | ElementModQ
createElementModQFromHex
createElementModQFromHex(value: string): undefined | ElementModQ
Creates a new ElementModQ from a hexadecimal (base16) string. Assumes no leading '0x'.
Parameters
value: string
Returns undefined | ElementModQ
createElementModQSafe
createElementModQSafe(value: string | number | bigint, minimum?: number): ElementModQ
Creates a new ElementModQ from a bigint, a string (base 10), or a number. If the number is out of range, it will be wrapped to [minimum, Q). If the input isn't a well-defined number, the result will be zero.
Parameters
value: string | number | bigint
Optional minimum: number
Returns ElementModQ
dLogG
dLogG(e: ElementModP): undefined | number
Computes the discrete log, in the base of the generator. If it cannot find a solution, it returns undefined.
Parameters
e: ElementModP
Returns undefined | number
divP
divP(a: ElementModP, b: ElementModP): ElementModP
Computes the division (really, multiplication by the modular inverse), mod p, of two ElementModP values.
Parameters
a: ElementModP
b: ElementModP
Returns ElementModP
divQ
divQ(a: ElementModQ, b: ElementModQ): ElementModQ
Computes the division (really, multiplication by the modular inverse), mod q, of two ElementModQ values.
Parameters
a: ElementModQ
b: ElementModQ
Returns ElementModQ
gPowP
gPowP(exponent: number | ElementModQ): ElementModP
Computes generator^exponent mod p.
Parameters
exponent: number | ElementModQ
Returns ElementModP
multInvP
multInvP(a: ElementModP): ElementModP
Computes the multiplicative inverse, mod p, of an ElementModP.
Parameters
a: ElementModP
Returns ElementModP
multInvQ
multInvQ(a: ElementModQ): ElementModQ
Computes the multiplicative inverse, mod q, of an ElementModQ.
Parameters
a: ElementModQ
Returns ElementModQ
multP
multP(a: ElementModP, b: ElementModP): ElementModP
Computes the product, mod p, of two ElementModP values.
Parameters
a: ElementModP
b: ElementModP
Returns ElementModP
multQ
multQ(a: ElementModQ, b: ElementModQ): ElementModQ
Computes the product, mod q, of two ElementModQ values.
Parameters
a: ElementModQ
b: ElementModQ
Returns ElementModQ
negateQ
negateQ(a: ElementModQ): ElementModQ
Computes the addtive inverse, mod q, of an ElementModQ.
Parameters
a: ElementModQ
Returns ElementModQ
powP
powP(base: ElementModP, exponent: number | ElementModQ): ElementModP
Computes base^exponent mod p.
Parameters
base: ElementModP
exponent: number | ElementModQ
Returns ElementModP
randQ
randQ(minimum?: number): ElementModQ
Uses a source of secure randomness to derive a fresh ElementModQ.
Parameters
Optional minimum: number
Returns ElementModQ
subQ
subQ(a: ElementModQ, b: ElementModQ): ElementModQ
Computes the subtraction, mod q, of two ElementModQ values.
Parameters
a: ElementModQ
b: ElementModQ
Returns ElementModQ
